{
  "name": "spotify-randomizer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/theo0165/spotify-randomizer.git",
  "author": "Theo Sandell <theo01sandell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}
